modname=Restrictions
version=1.18-4.0.0
curse_type=release
projectId=282805
github_project=McJtyMods/Restrictions

minecraft_version=1.18.1
forge_version=39.0.76

jei_version=1.18.1:9.3.3.95
patchouli_version=1.18.1-64
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.18-6.0.9.22
